## Interface: 90001
## Version: 19.04.0
## Title: TipTac
## Author: Aezay (Earthen Ring EU)
## Notes: Highly Customizable Tooltip Enhancement Addon
## SavedVariables: TipTac_Config
TipTacOptions\Libs\AzDropDown.lua
TipTacOptions\Libs\AzOptionsFactory.lua
TipTac\ttCore.lua
TipTac\ttStyle.lua
TipTac\ttBars.lua
TipTac\ttAuras.lua
TipTac\ttIcons.lua
TipTac\ttHyperlink.lua
TipTacDropDown\ttDropDown.lua
TipTacItemRef\LibItemString.lua
TipTacItemRef\ttItemRef.lua
TipTacTalents\ttTalents.lua
TipTacOptions\ttLayouts.lua
TipTacOptions\ttOptions.lua